# --------------------------
# code2pg configuration file
# --------------------------

# Lines will be of the form:
#
#     setting = value
#
# Comments start with a '#' and whitespace might be used.

# -----------------------------------------------------------------------------
# GENERAL PARAMETERS
# -----------------------------------------------------------------------------

# directory =             # the directory to analyze
#                         # the option can be used multiple times
#                         # use the full path
# directorytype = file    # file or svn
                          # the type of directory that will be analyzed

# format = html           # txt, html or minimal
                          # the assessment report format. Both text and minimal 
                          # will output to the console.
# output-file = estimation.html # the name of the html report
# output-directory = ./   # the directory where the report will be generated.
# csv-output = myfile.csv # Oracle keywords can be redirected to this csv file.

# orafce = off            # on or off
                          # should the migration use orafce ? If so, those 
                          # instructions will be removed from the assessment.
                         
# tagfile = on            # on or off
                          # if enabled, local source files will be modified and
                          # comments added where Oracle instructions were found.
                          # IMPORTANT: use on a copy of your files.
                          
# level1-minutes = 1      # how many minutes it takes to migrate a level 1 
# level2-minutes = 4      # how many minutes it takes to migrate a level 2
# level3-minutes = 8      # how many minutes it takes to migrate a level 3 
# level4-minutes = 20     # how many minutes it takes to migrate a level 4 

# minutes-per-workday = 360 # number of worked minutes per day.

# -----------------------------------------------------------------------------
# AUTHENTIFICATION
# -----------------------------------------------------------------------------

# username = myuser       # your username for SVN authentication
# password = mypwd        # your password for SVN authentication

# -----------------------------------------------------------------------------
# FILES AND LANGUAGES TO ANALYZE
# -----------------------------------------------------------------------------

# code2pg needs to know which file to analyze and the corresponding language.
# Only one type of language can be specified so far, but multiple extensions
# are possible

# Example : only .sql and .properties files will be analyzed 
# and the language will be plsql:
# extension = sql
# extension = properties
# language  = plsql

